[Openmatb]
# If language is missing, en_EN will be loaded
# Default : language=en_EN
language=fr_FR

# If multiple screens layout, you can modify the index
# Default : screen_index=0
screen_index=0

# If you don't like the default font, feel free to specify a different one below.
# (Leave it empty to get your system default font)
font_name=

# Fullscreen mode
# Default : fullscreen=True
fullscreen=True

# Scenario choice
# Example  : scenario_path=Parasuraman_et_al_1993/high_reliability_block.txt
scenario_path=default.txt

# Display the session number at start
display_session_number=True

# Hide the MATB environment on pause ("P" or "Escape" keys)
hide_on_pause=False

# Clock speed (warning : only for debug purpose)
clock_speed=1.0

# Highlight widgets area of interest (AOI)
# If True, will display a red frame around each widget, as well as its name
highlight_aoi=False
