# Scenario Handover
### Instruction welcome
0:00:00;instructions;filename;default/welcome_screen.txt
0:00:00;instructions;start
### Start the systems
0:00:00;resman;start
0:00:00;track;start
0:00:00;scheduling;start
0:00:00;communications;start
0:00:00;sysmon;start
### Set the parameters
0:00:00;track;joystickforce;1.0
0:00:00;track;taskupdatetime;70
0:00:00;sysmon;scales-1-name;F1-Ext-G
0:00:00;sysmon;scales-2-name;F2-Int-G
0:00:00;sysmon;scales-3-name;F3-Int-D
0:00:00;sysmon;scales-4-name;F4-Ext-D
0:00:00;sysmon;lights-1-name;F5-Err-G
0:00:00;sysmon;lights-2-name;F6-Err-D
0:00:00;sysmon;lights-1-default;off
0:00:00;sysmon;lights-2-default;off
0:00:00;sysmon;lights-1-on;False
0:00:00;sysmon;lights-2-on;False
0:00:00;sysmon;lights-1-oncolor;#ff0000
0:00:00;sysmon;lights-2-oncolor;#ff0000
0:00:00;sysmon;taskupdatetime;600
0:00:00;sysmon;taskfeedback-overdue-active;True
0:00:00;resman;pump-7-flow;600
0:00:00;resman;pump-8-flow;600
0:00:00;resman;pump-1-flow;800
0:00:00;resman;pump-4-flow;800
0:00:00;resman;pump-2-flow;400
0:00:00;resman;pump-3-flow;400
0:00:00;resman;pump-5-flow;400
0:00:00;resman;pump-6-flow;400
0:00:00;scheduling;minduration;15
0:00:00;track;targetproportion;1.0
0:00:00;scheduling;displayedplugins;sysmon,resman,communications
0:00:00;track;automaticsolver;True
0:00:00;communications;automaticsolver;True
0:00:00;communications;owncallsign;ensc23
## Section Discovering
### Trigger 1
0:00:30;resman;pump-3-state;failure
0:00:30;sysmon;lights-2-failure;True
0:00:30;sysmon;scales-3-failure;down
### Trigger 2
0:01:10;resman;pump-4-state;failure
0:01:10;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-3-failure;down
0:01:10;sysmon;scales-4-failure;down
### Trigger 3
0:01:42;resman;pump-3-state;on
0:01:42;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-3-failure;down
### Trigger 4
0:02:00;resman;pump-4-state;on
0:02:00;resman;pump-5-state;failure
0:02:00;resman;pump-6-state;failure
0:02:00;sysmon;lights-1-failure;True
0:02:00;sysmon;lights-2-failure;True
0:02:00;sysmon;scales-1-failure;up
0:02:00;sysmon;scales-2-failure;up
0:02:00;sysmon;scales-3-failure;down
0:02:00;sysmon;scales-4-failure;down
0:02:00;track;automaticsolver;False
### Trigger 5
0:02:47;resman;pump-3-state;failure
0:02:47;resman;pump-6-state;on
0:02:47;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-3-failure;down
0:02:47;track;automaticsolver;True
### Trigger 6
0:03:26;resman;pump-3-state;on
0:03:26;resman;pump-4-state;failure
0:03:26;resman;pump-5-state;on
0:03:26;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-3-failure;down
### Trigger 7
0:04:10;resman;pump-4-state;on
0:04:10;resman;pump-5-state;failure
0:04:10;resman;pump-6-state;failure
0:04:10;sysmon;lights-1-failure;True
0:04:10;sysmon;scales-2-failure;up
### Trigger 8
0:04:38;resman;pump-5-state;on
0:04:38;resman;pump-6-state;on
0:04:38;sysmon;lights-2-failure;True
0:04:38;sysmon;scales-4-failure;down
### Trigger 9
0:05:25;resman;pump-3-state;failure
0:05:25;resman;pump-6-state;failure
0:05:25;sysmon;lights-1-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:25;sysmon;scales-1-failure;up
0:05:25;sysmon;scales-2-failure;up
0:05:25;sysmon;scales-3-failure;down
0:05:25;track;automaticsolver;False
### Trigger 10
0:06:12;resman;pump-3-state;on
0:06:12;resman;pump-4-state;failure
0:06:12;resman;pump-6-state;on
0:06:12;track;automaticsolver;True
### Trigger 11
0:06:55;resman;pump-4-state;on
0:06:55;resman;pump-7-state;failure
0:06:55;resman;pump-8-state;failure
0:06:55;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-3-failure;down
0:06:55;sysmon;scales-4-failure;down
### Trigger 12
0:07:14;resman;pump-4-state;failure
0:07:14;resman;pump-5-state;failure
0:07:14;resman;pump-7-state;on
0:07:14;resman;pump-8-state;on
0:07:14;sysmon;lights-2-failure;True
0:07:14;sysmon;scales-3-failure;down
### Trigger 13
0:07:55;resman;pump-3-state;failure
0:07:55;resman;pump-4-state;on
0:07:55;resman;pump-5-state;on
0:07:55;resman;pump-6-state;failure
0:07:55;sysmon;lights-2-failure;True
0:07:55;sysmon;scales-1-failure;up
0:07:55;sysmon;scales-4-failure;down
### Trigger 14
0:08:17;resman;pump-3-state;on
0:08:17;resman;pump-4-state;on
0:08:17;resman;pump-6-state;on
0:08:17;sysmon;lights-2-failure;True
0:08:17;sysmon;scales-3-failure;down
0:08:17;sysmon;scales-4-failure;down
### Trigger 15
0:08:45;resman;pump-3-state;failure
0:08:45;resman;pump-7-state;failure
0:08:45;resman;pump-8-state;failure
0:08:45;sysmon;lights-1-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:45;sysmon;scales-2-failure;up
0:08:45;track;automaticsolver;False
### Trigger 16
0:09:40;resman;pump-3-state;on
0:09:40;resman;pump-5-state;failure
0:09:40;resman;pump-6-state;failure
0:09:40;resman;pump-7-state;on
0:09:40;resman;pump-8-state;on
0:09:40;sysmon;lights-2-failure;True
0:09:40;sysmon;scales-3-failure;down
0:09:40;sysmon;scales-4-failure;down
0:09:40;track;automaticsolver;True
## End scenario
0:10:30;resman;stop
0:10:30;track;stop
0:10:30;sysmon;stop
0:10:30;scheduling;stop
0:10:30;communications;stop