### Start the systems
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;communications;start
0:00:00;scheduling;start
### Set the parameters
0:00:00;sysmon;scales-1-name;F1-Ext-G
0:00:00;sysmon;scales-2-name;F2-Int-G
0:00:00;sysmon;scales-3-name;F3-Int-D
0:00:00;sysmon;scales-4-name;F4-Ext-D
0:00:00;sysmon;lights-1-name;F5-Err-G
0:00:00;sysmon;lights-2-name;F6-Err-D
0:00:00;sysmon;lights-1-default;off
0:00:00;sysmon;lights-2-default;off
0:00:00;sysmon;lights-1-on;False
0:00:00;sysmon;lights-2-on;False
0:00:00;sysmon;lights-1-oncolor;#ff0000
0:00:00;sysmon;lights-2-oncolor;#ff0000
0:00:00;sysmon;taskupdatetime;600
0:00:00;track;taskupdatetime;70
0:00:00;track;automaticsolver;True
0:00:00;sysmon;taskfeedback-overdue-active;True
0:00:00;communications;automaticsolver;True
0:00:00;scheduling;displayedplugins;sysmon,communications
## Test
0:00:05;sysmon;lights-1-failure;True
0:00:07;sysmon;lights-2-failure;True
## End
0:00:15;sysmon;stop
0:00:15;track;stop
0:00:15;communications;stop
0:00:15;scheduling;stop
